.some {
  width: 100%;
  background: rgba(86, 178, 127, 0.1450980392);
  padding-top: 90px;
  padding-bottom: 90px;
  margin-bottom: 90px;
}

.some__soy {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.some__info {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  color: #0B254B;
}

.some__p {
  font-size: 18px;
  font-weight: 500;
  color: #5E6E89;
  text-align: center;
}

.some__wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.some__box {
  padding-top: 20px;
  padding-bottom: 22px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22px;
  transition: 0.5s;
}
.some__box:hover {
  box-shadow: 0 0 5px 5px #ddd;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.some__img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.some__icon {
  display: flex;
  gap: 5px;
  color: #56B280;
}

.some__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.some__desc {
  max-width: 250px;
  font-size: 22px;
  font-weight: 500;
  color: #1D293F;
  text-align: center;
}

.some__fors {
  font-size: 18px;
  font-weight: 400;
  color: #7C8087;
}

@media (max-width: 990px) {
  .some__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 660px) {
  .some__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .some {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=some.css.map */